# Catchy

./: Catchy.sln  README.md
Catchy/: Catchy.csproj  Program.cs
Catchy.Tests/: Catchy.Tests.csproj
Catchy.Tests/CacheStrategies/: CacheByRestRequestTests.cs  CacheBySoapRequestTests.cs  SoapRequest1.xml  SoapRequest2.xml
Catchy.Tests/HttpProxy/: RequestResponseInterceptorTests.cs
Catchy.Tests/UI/: OutputQueueTests.cs
Catchy/CacheStrategies/: CacheByRestRequest.cs  CacheBySoapRequest.cs  Extensions.cs  ICacheStrategy.cs
Catchy/HttpProxy/: HttpExchange.cs  Proxy.cs  RequestResponseInterceptor.cs
Catchy/Properties/: launchSettings.json
Catchy/UI/: ConsoleUI.cs  OutputQueue.cs
